# SpringBootTest

springboot-demo/: pom.xml
springboot-demo/src/main/java/com/gyf/demo/: Application.java
springboot-demo/src/main/java/com/gyf/demo/mapper/: UserMapper.java
springboot-demo/src/main/java/com/gyf/demo/model/: User.java
springboot-demo/src/main/java/com/gyf/demo/service/: UserService.java
springboot-demo/src/main/java/com/gyf/demo/web/constant/: Urls.java
springboot-demo/src/main/java/com/gyf/demo/web/controller/: UserController.java
springboot-demo/src/main/java/com/gyf/demo/web/vo/: UserReqVo.java
springboot-demo/src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
